FREQTABLE_LOW:
   .byte 180   ; C1 = 130.8
   .byte 56   ; C#1 = 138.6
   .byte 196   ; D1 = 146.8
   .byte 89   ; D#1 = 155.6
   .byte 247   ; E1 = 164.8
   .byte 157   ; F1 = 174.6
   .byte 78   ; F#1 = 185
   .byte 10   ; G1 = 196
   .byte 208   ; G#1 = 207.7
   .byte 162   ; A1 = 220
   .byte 129   ; A#1 = 233.1
   .byte 109   ; B1 = 246.9
   .byte 103   ; C2 = 261.6
   .byte 112   ; C#2 = 277.2
   .byte 137   ; D2 = 293.7
   .byte 178   ; D#2 = 311.1
   .byte 237   ; E2 = 329.6
   .byte 59   ; F2 = 349.2
   .byte 156   ; F#2 = 370
   .byte 19   ; G2 = 392
   .byte 160   ; G#2 = 415.3
   .byte 69   ; A2 = 440
   .byte 2   ; A#2 = 466.2
   .byte 218   ; B2 = 493.9
   .byte 206   ; C3 = 523.3
   .byte 224   ; C#3 = 554.4
   .byte 17   ; D3 = 587.3
   .byte 100   ; D#3 = 622.3
   .byte 218   ; E3 = 659.3
   .byte 118   ; F3 = 698.5
   .byte 57   ; F#3 = 740
   .byte 38   ; G3 = 784
   .byte 64   ; G#3 = 830.6
   .byte 137   ; A3 = 880
   .byte 4   ; A#3 = 932.3
   .byte 180   ; B3 = 987.8
   .byte 156   ; C4 = 1046.5
   .byte 192   ; C#4 = 1108.7
   .byte 35   ; D4 = 1174.7
   .byte 200   ; D#4 = 1244.5
   .byte 180   ; E4 = 1318.5
   .byte 235   ; F4 = 1396.9
   .byte 114   ; F#4 = 1480
   .byte 76   ; G4 = 1568
   .byte 128   ; G#4 = 1661.2
   .byte 18   ; A4 = 1760
   .byte 8   ; A#4 = 1864.7
   .byte 104   ; B4 = 1975.5
   .byte 57   ; C5 = 2093

FREQTABLE_HI:
   .byte 8   ; C1 = 130.8
   .byte 9   ; C#1 = 138.6
   .byte 9   ; D1 = 146.8
   .byte 10   ; D#1 = 155.6
   .byte 10   ; E1 = 164.8
   .byte 11   ; F1 = 174.6
   .byte 12   ; F#1 = 185
   .byte 13   ; G1 = 196
   .byte 13   ; G#1 = 207.7
   .byte 14   ; A1 = 220
   .byte 15   ; A#1 = 233.1
   .byte 16   ; B1 = 246.9
   .byte 17   ; C2 = 261.6
   .byte 18   ; C#2 = 277.2
   .byte 19   ; D2 = 293.7
   .byte 20   ; D#2 = 311.1
   .byte 21   ; E2 = 329.6
   .byte 23   ; F2 = 349.2
   .byte 24   ; F#2 = 370
   .byte 26   ; G2 = 392
   .byte 27   ; G#2 = 415.3
   .byte 29   ; A2 = 440
   .byte 31   ; A#2 = 466.2
   .byte 32   ; B2 = 493.9
   .byte 34   ; C3 = 523.3
   .byte 36   ; C#3 = 554.4
   .byte 39   ; D3 = 587.3
   .byte 41   ; D#3 = 622.3
   .byte 43   ; E3 = 659.3
   .byte 46   ; F3 = 698.5
   .byte 49   ; F#3 = 740
   .byte 52   ; G3 = 784
   .byte 55   ; G#3 = 830.6
   .byte 58   ; A3 = 880
   .byte 62   ; A#3 = 932.3
   .byte 65   ; B3 = 987.8
   .byte 69   ; C4 = 1046.5
   .byte 73   ; C#4 = 1108.7
   .byte 78   ; D4 = 1174.7
   .byte 82   ; D#4 = 1244.5
   .byte 87   ; E4 = 1318.5
   .byte 92   ; F4 = 1396.9
   .byte 98   ; F#4 = 1480
   .byte 104   ; G4 = 1568
   .byte 110   ; G#4 = 1661.2
   .byte 117   ; A4 = 1760
   .byte 124   ; A#4 = 1864.7
   .byte 131   ; B4 = 1975.5
   .byte 139   ; C5 = 2093
