// junk stuff

/*
      500 print "{clr}{white}";
      501 s={SIEL_START}
      510 sys {simulate_siel}
      520 sys {dump_buffers}
      530 goto 510

      700 print "{clr}{white}calculating frequencies!"
      710 gosub 2100
      720 poke 54272+24,15     
      730 w=01:rem waveform
      740 g=1:rem gate
      741 a=05:rem attack
      742 d=05:rem decay
      743 s=15:rem sustain
      744 r=05:rem release
      745 y=1:n=10
      750 gosub 1000
      760 end

      1000 rem === suona voce y nota n (0-3) ===
      1010 k=54272+y*7   
      1020 poke k+5,a*16+d
      1030 poke k+6,s*16+r
      1040 poke k+0,f(n)-(int(f(n)/256)*256)   
      1045 poke k+1,int(f(n)/256)   
      1050 poke k+4,w*16+g
      1051 poke {REG4},w*16
      1052 poke {REG5},a*16+d
      1053 poke {REG6},s*16+r
      1060 return

      1901 rem === legge la tastiera del 64 ===
      1901 poke 788,52:rem disable run/stop
      1910 print "{home}{white}";
      1920 a={riga}:b={read_c64_keyboard}
      1930 poke a,255-  2:sys b:gosub 2000
      1940 poke a,255-  4:sys b:gosub 2000
      1950 poke a,255-  8:sys b:gosub 2000
      1960 poke a,255- 16:sys b:gosub 2000
      1970 poke a,255- 32:sys b:gosub 2000
      1980 poke a,255- 64:sys b:gosub 2000
      1990 poke a,255-128:sys b:gosub 2000
      1995 goto 1910   

      2000 rem === stampa il numero binario peek(riga) ===
      2010 c=peek({riga}):x=128
      2020 for t=0 to 7
      2010 if c and x then print "1";:goto 2030
      2020 print "0";
      2030 x=x/2
      2040 next
      2050 print
      2060 return

      2100 rem === calcola le frequenze della tastiera ===
      2100 dim f(49)
      2110 c=256^(3)/985248
      2120 for i=0 to 48
      2130 f(i)=(440*2^((i-24)/12))*c
      2145 print f(i)
      2140 next
      2150 return
*/