// ****************************************************************
// ASM FOR ALL CHALLENGE 02-MAZE
// svolgimento di Antonino Porcino
// https://github.com/nippur72/8-bit-projects/asm-for-all-challenge
// ****************************************************************

// Anche per questa challenge utilizzo lo strumento ASMPROC 
// (https://github.com/nippur72/asmproc) puntando sulla
// leggibilità del codice  

   processor 6502

   include <macros.lm>
   include <macros_16.lm>
   include <c64.lm>

   org BASIC_RAM

   basic start
      10 sys {maze}
   basic end

const END_SCREEN = VIDEO_RAM + SCREEN_COLS * SCREEN_ROWS

; =====================================================================
; Name: maze()
;
; Implementa un loop a partire da VIDEO_RAM (inizio schermo del C64)
; fino a END_SCREEN (costante calcolata sopra).
; La peculiarità di questo ciclo è che usa del codice
; auto-modifcante per risparmiare dei cicli. Questo viene
; fatto comodamente con la sintassi **nomecella
; ad esempio STA **cella crea la variabile "cella"
; un byte dopo l'istruzione STA, in modo che essa stessa
; diventi argomento per STA.
; =====================================================================

sub maze()   
   ld16 cella, #VIDEO_RAM                ; parte da inizio schermo del C64
   do
      jsr Random                         ; prende un numero random da 0 a 255
      ror                                ; mette il bit 0 di tale numero random nel carry
      if carry then 
         lda #77                         ; simbolo "/"
      else
         lda #78                         ; simbolo "\"
      end if
      sta **cella(VIDEO_RAM)             ; scrive il carattere a video
      inc16 cella                        ; incrementa la cella di scrittura
      cmp16 cella, #END_SCREEN           ; vede se arrivato alla fine dello schermo      
   loop while not zero

   do : lda 198 : loop while a = #0      ; WAIT 198, 1
end sub

; =====================================================================
; Name: Random
;
; Purpose: genera un numero random tra 0-255
;
; Returns: A=numero random. Il numero si trova anche nella cella "RandomNumber"
;
; Nota: presa dal forum Denial e adattata per il C64:
;       http://sleepingelephant.com/ipw-web/bulletin/bb/viewtopic.php?f=2&t=7878
;       
;       La sequenza random viene resa ancora più casuale facendo uno XOR
;       con il Timer del C64 (locazione $dc04). Il seme di partenza deve
;       essere un numero diverso da zero (qui è #$01).
;
;       Fa uso di codice auto-modificante (sintassi **RandomNumber($01))
; =====================================================================

sub Random()
   lda #**RandomNumber($01)
   asl
   if not carry then eor #$4d
   sta RandomNumber
   eor $dc04
   if not zero then sta RandomNumber
end sub
